{
  "name": "wild-trivia",
  "version": "1.0.0",
  "description": "A real-time multiplayer trivia game built with React and Vercel serverless functions",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed'",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "keywords": [
    "trivia",
    "game",
    "multiplayer",
    "react",
    "vercel",
    "serverless",
    "real-time"
  ],
  "author": "Wild Trivia Team",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salmanpersian/wild-trivia.git"
  },
  "bugs": {
    "url": "https://github.com/salmanpersian/wild-trivia/issues"
  },
  "homepage": "https://github.com/salmanpersian/wild-trivia#readme"
}


