{
  "name": "wild-trivia",
  "version": "1.0.0",
  "description": "Real-time multiplayer trivia game",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "build": "echo 'Build completed'",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "trivia",
    "game",
    "multiplayer",
    "real-time"
  ],
  "author": "Wild Trivia Team",
  "license": "MIT"
}


